.cardType
    filter: drop-shadow(0 4px 8px rgba(174, 172, 243, 0.35));
    background: white
    border-radius: 24px 
    padding: 20px
    display: flex
    flex-direction: column
    gap: 2px 
    cursor: pointer
    border:1px solid white
    transition: border
    transition-duration: 300ms
    &:hover
        border: 1px solid black