.cardPlan 
    filter: drop-shadow(0 4px 8px rgba(174, 172, 243, 0.35));
    width: 288px
    height: 687px
    background: white
    border-radius: 24px 
    padding: 25px
    display: flex
    flex-direction: column
    gap: 2px 
    border:1px solid white
    transition: all
    transition-duration: 500ms
    &:hover
        // filter: drop-shadow(0 4px 8px rgba(114, 189, 255, 0.55));
.title
    letter-spacing: -0.2px
    line-height: 32px
.descText
     letter-spacing: 0.1px
     line-height: 28px
     